Problem Description : 
You are given an array coordinates, coordinates[i] = [x, y],
where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
Constraints:
2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.


Code:
//Approach : 1
-------------------------------------------------------------------------------------
class Solution {
public:
    int gcd(int a, int b){
        return !b?a:gcd(b,a%b);
    }
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        // cout<<"-1/2"<<-1/2<<"\n";
        if(coordinates.size() == 2)
            return true;
        int ans = true;
        int a = (coordinates[1][1] - coordinates[0][1]);
        int b = (coordinates[1][0] - coordinates[0][0]);
        int ab = gcd(a,b);
        a = a/ab;
        b = b/ab;
        for(int i = 2; i<coordinates.size() ; i++){
            int x = (coordinates[i][1] - coordinates[i-1][1]);
            int y = (coordinates[i][0] - coordinates[i-1][0]);
            int xy  = gcd(x,y);
            x  =x/xy;
            y = y/xy;
            ans = ans && (x == a) && (y == b);
            
        }
        return ans;
        
    }
};

//Approach : 2
-------------------------------------------------------------------------------------------------
/*
for three points to be in a straight line the main condtion is the slope of first two points should be equal to slope of second two points.
Slope of two points are = (y1-y0)/(x1-x0)
so, as per our conditoon for three points

(y-y1)/(x-x1) = (y1-y0)/(x1-x0)
=>(x1-x0)*(y-y1) = (y1-y0)*(x-x1) // to avoid divide by zero
=> dx*(y-y1) = dy*(x-x1)// dx = x1-x0; dy = y1-y0
*/



class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int x0 = coordinates[0][0];
        int x1 = coordinates[1][0];
        int y0 = coordinates[0][1];
        int y1 = coordinates[1][1];
        int dx = (x1-x0);
        int dy = (y1 - y0);
        for(int i = 2 ; i<coordinates.size() ; i++){
            int x = coordinates[i][0];
            int y = coordinates[i][1];
            if(dx*(y - y1) != dy*(x-x1))
                return false;
        }
        return true;
    }
};
