Problem Description : 
You are given an array coordinates, coordinates[i] = [x, y],
where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
Constraints:
2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.


Code:
----------------------
class Solution {
public:
    int gcd(int a, int b){
        return !b?a:gcd(b,a%b);
    }
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        // cout<<"-1/2"<<-1/2<<"\n";
        if(coordinates.size() == 2)
            return true;
        int ans = true;
        int a = (coordinates[1][1] - coordinates[0][1]);
        int b = (coordinates[1][0] - coordinates[0][0]);
        int ab = gcd(a,b);
        a = a/ab;
        b = b/ab;
        for(int i = 2; i<coordinates.size() ; i++){
            int x = (coordinates[i][1] - coordinates[i-1][1]);
            int y = (coordinates[i][0] - coordinates[i-1][0]);
            int xy  = gcd(x,y);
            x  =x/xy;
            y = y/xy;
            ans = ans && (x == a) && (y == b);
            
        }
        return ans;
        
    }
};
