Problem Description:
Given a binary tree, each node has value 0 or 1.  Each root-to-leaf path represents a binary number starting with the most significant bit.  For example, 
if the path is 0 -> 1 -> 1 -> 0 -> 1, then this could represent 01101 in binary, which is 13.

For all leaves in the tree, consider the numbers represented by the path from the root to that leaf.

Return the sum of these numbers.
Input: [1,0,1,0,1,0,1]
Output: 22
Explanation: (100) + (101) + (110) + (111) = 4 + 5 + 6 + 7 = 22

Code:
--------------------
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root, int currSum, int* sum){
        if(root == NULL)
            return ;
        currSum = (currSum<<1)+root->val;
        if(root->left == NULL && root->right == NULL){
            (*sum) += currSum;
            
        }
        helper(root->left, currSum, sum);
        helper(root->right, currSum, sum);
    }
    int sumRootToLeaf(TreeNode* root) {
        if(root == NULL)
            return 0;
        int sum = 0;
        helper(root, 0, &sum);
        return sum;
    
    }
};
